body {
  margin: 0;
  background-color: rgb(82, 86, 89);
  color: #fff;
  font-family: Helvetica,Arial,sans-serif;
}

.up-anim {
  animation-duration: 1s;
  animation-name: slideup;
}

.down-anim {
  animation-duration: 1s;
  animation-name: slidedown;
}

@keyframes slidedown {
  from {
    margin-bottom: 25%;
  }
  to {
    margin-bottom: 0%;
  }
}

@keyframes slideup {
  from {
    margin-top: 0%;
  }
  to {
    margin-top: 25%;
  }
}

.Reader {

  &__container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    &__load {
      margin-top: 1em;
      color: white;
    }

    &__document {
      margin: 0;

      .react-pdf {
        &__Document {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        &__Page {
          max-width: calc(100% - 1em);

          canvas {
            max-width: 100%;
            height: auto !important;
          }

          &__annotations {
            display: none;
          }
        }
      }
    }
  }
}